<!DOCTYPE html>
<html lang="en-US">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Flavi Bumba">
	<meta name="description" content="Learn the CSS3 Fundamentals course at Yekola Academy">

	<!--link = relationship between our document and external resources-->
	<link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
    
    <script src="https://use.fontawesome.com/f71e8e8f47.js"></script>

    <!-- Embedded Stylesheet -->
	<style>
        pre {
        border-left: 8px solid #00458b;
        font-size: 1.2em;
        line-height: 1.4;
        margin: 0 0 24px;
        max-width: 100%;
        overflow: auto;
        padding: 26px;
        width: 100%;
        }

        code, pre {
        background-color: #eee;
        }

        code {
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        font-family: consolas,"Liberation Mono",courier,monospace;
        padding: 0 5px;
        word-wrap: break-word;
            }

        .token.property{
            color: #905;
        }
        .token.selector, .token.string {
        color: #690;
        }
        .token.attr-name{
            color: #276738;
        }

        .token.punctuation {
            color: #999;
        }
        
        .pseudo-classes li:nth-child(odd) {
        background: skyblue;
        color: white;
        font-weight: bold;  
      }
      .pseudo-classes li:nth-child(even) {
        background: deepskyblue;
        color: white;
        font-weight: bold;
      }
        
        
        input[type=text]{
            background-color: deepskyblue;
            color: white;
            margin-bottom: 16px;
        }
        
        input[type=email]{
            background-color: darkblue;
            color: white;
            margin-bottom: 16px
        }
       
         
        form button {
            width: 65%;
            border-radius: 10px;
            padding: 5px;
            background-color: darkblue;
            color:white;
        }
     input, textarea{
	   width:100%;
	   padding:6px;
	   margin-bottom:16px;
        }
        form label{
            float:left;
            margin: 2px;
            padding: 2px;
        }
        



    
	</style>
</head>
<body>
	<div id="container">
		<header>
			<h1 class="pageheader">Welcome to CSS3 Fundamentals Web Doc</h1>
		</header>

		<nav>
			<ul>
				<li ><a  href="linking_documents.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
				<li><a class="active" href="headings_body_element.html"><i class="fa fa-video-camera" aria-hidden="true"></i>Tutorial</a></li>
				<li><a  href="contact.html"> <i class="fa fa-tty" aria-hidden="true"></i> Contact</a></li>
			</ul>
		</nav>

		<main>
        <article>
        <h3> Universal snippet </h3>
        <p> Bellow code universally apply the border-box model to all elements and their pseudo-elements 
        </p>
            
        <pre>
        <code><span class="token selector">html</span> <span class="token punctuation">{</span>
        <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
        <span class="token punctuation">}</span></code>
        </pre>
        <pre>
        <code><span class="token selector">*, *: before, *:after</span> <span class="token punctuation">{</span>
        <span class="token property">box-sizing</span><span class="token punctuation">:</span> inherit<span class="token punctuation">;</span>
        <span class="token punctuation">}</span></code>
        </pre>
                
         <h3> Pseudo-classes </h3>
        <pre>
        <code><span class="token selector"> a:link, a:visited</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> deepskyblue<span      class="token punctuation">;</span>
        <span class="token property">text-decoration</span><span class="token punctuation">:</span> none<span      class="token punctuation">;</span>
        <span class="token punctuation">}</span></code>
         </pre>
        <pre>
        <code><span class="token selector"> a:link, a:active</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> blue<span      class="token punctuation">;</span>
        <span class="token property">text-decoration</span><span class="token punctuation">:</span> dashed underline<span      class="token punctuation">;</span>
        <span class="token punctuation">}</span></code>
         </pre>
        <p>  <strong>Note</strong> the order: :link,:visited, :hover, and :active.</p>
                
         <h3> Attribute Selectors snippet </h3>
                
        <pre>
        <code><span class="token selector">input[type=text]</span> <span class="token punctuation">{</span>
        <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 15px<span    class="token punctuation">;</span>
        <span class="token property">margin-bottom</span><span class="token punctuation">:</span> deepskyblue<span class="token punctuation">;</span>
        <span class="token property">color</span><span class="token punctuation">:</span> white<span  class="token punctuation">;</span>
        <span class="token punctuation">}</span></code>
        </pre>

        </article>
		  </main>

		<aside>
			<h3>Selecting elements part two </h3>
			<ul >
				<li> <strong>The Universal Selector<span class="token selector">(*)</span></strong> - To select all elements throughout an HTML
				</li>
				<li><strong>Attribute Selectors <span class="token selector"> []</span></strong> - To select element based on the present of an attribute or value 
                 </li>
                <li><strong>Pseudo-classes<span class="token selector">(:)</span> </strong> - To select element when it is in a particular state  </li>
                
            </ul>
            
            <h3>Pseudo-classes In Action </h3>
            <ul class="pseudo-classes">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
                <li>Item 6</li>
                <li>Item 7</li>
            </ul>
            
            <h3>Attribute Selectors In Action </h3>

               <form>
					<div>
						<label>Name</label><br>
						<input type="text" name="name" value="Lumumba">
					</div>
					<div>
						<label>Email</label><br>
						<input type="email" name="name" value="example@ymail.com">
					</div>
					<div>
						<label>Message</label><br>
						<textarea name="message"></textarea>
					</div>
					<button type="submit">Send</button>
				</form>
		</aside>

		<div class="clr"></div>

		<footer>
			<p> &copy; 2021 Learning Journal | Design by Yekola Academy </p>
		</footer>
	</div>
</body>
</html>