<!DOCTYPE html>
<html lang="en-US">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Flavi Bumba">
	<meta name="description" content="Learn the CSS3 Fundamentals course at Yekola Academy">

	<!--link = relationship between our document and external resources-->
	<link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
    
    <script src="https://use.fontawesome.com/f71e8e8f47.js"></script>

    <!-- Embedded Stylesheet -->
	<style>
        pre {
        border-left: 8px solid #00458b;
        font-size: 1.2em;
        line-height: 1.4;
        margin: 0 0 24px;
        max-width: 100%;
        overflow: auto;
        padding: 26px;
        width: 100%;
        }

        code, pre {
        background-color: #eee;
        }

        code {
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        font-family: consolas,"Liberation Mono",courier,monospace;
        padding: 0 5px;
        word-wrap: break-word;
            }

        .token.property{
            color: #905;
        }
        .token.selector, .token.string {
        color: #690;
        }
        .token.attr-name{
            color: #276738;
        }

        .token.punctuation {
            color: #999;
        }
        
        h4{
            color: red;
            text-align: left;
        }
        
        h4{
            color: green;
            text-align: center;
        }
    
    
	</style>
</head>
<body>
	<div id="container">
		<header>
			<h1 class="pageheader">Welcome to CSS3 Fundamentals Web Doc</h1>
		</header>

		<nav>
			<ul>
				<li ><a  href="linking_documents.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
				<li><a class="active" href="headings_body_element.html"><i class="fa fa-video-camera" aria-hidden="true"></i>Tutorial</a></li>
				<li><a  href="contact.html"> <i class="fa fa-tty" aria-hidden="true"></i> Contact</a></li>
			</ul>
		</nav>

		<main>
        <article>
                
       	<h4 >Cascading Rules In Action </h4>
        <pre><code><span class="token selector">h4</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
        <span class="token punctuation">}</span></code>
        </pre>
        
        <pre><code><span class="token selector">h4</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
        <span class="token punctuation">}</span></code>
        </pre>
                
  
        </article>
		  </main>

		<aside>
	       <h3> Cascading rules</h3>
            <ul>
            <li>  <strong>Cascading </strong> - Order of CSS rules matter, equal specificity the one that come last in the CSS is the one will be used </li>
            </ul>
  
		</aside>

		<div class="clr"></div>

		<footer>
			<p> &copy; 2021 Learning Journal | Design by Yekola Academy </p>
		</footer>
	</div>
</body>
</html>